
@font-face {
  font-family: 'montblack';
  src: url('../fonts/mont-black-webfont.eot');
  src: url('../fonts/mont-black-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/mont-black-webfont.woff2') format('woff2'),
       url('../fonts/mont-black-webfont.woff') format('woff'),
       url('../fonts/mont-black-webfont.svg#montblack') format('svg');
  font-weight: normal;
  font-style: normal;

}




@font-face {
  font-family: 'bold';
  src: url('../fonts/mont-bold-webfont.eot');
  src: url('../fonts/mont-bold-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/mont-bold-webfont.woff2') format('woff2'),
       url('../fonts/mont-bold-webfont.woff') format('woff'),
       url('../fonts/mont-bold-webfont.svg#montbold') format('svg');
  font-weight: normal;
  font-style: normal;

}




@font-face {
  font-family: 'montheavy';
  src: url('../fonts/mont-heavy-webfont.eot');
  src: url('../fonts/mont-heavy-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/mont-heavy-webfont.woff2') format('woff2'),
       url('../fonts/mont-heavy-webfont.woff') format('woff'),
       url('../fonts/mont-heavy-webfont.svg#montheavy') format('svg');
  font-weight: normal;
  font-style: normal;

}




@font-face {
  font-family: 'montlight';
  src: url('../fonts/mont-light-webfont.eot');
  src: url('../fonts/mont-light-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/mont-light-webfont.woff2') format('woff2'),
       url('../fonts/mont-light-webfont.woff') format('woff'),
       url('../fonts/mont-light-webfont.svg#montlight') format('svg');
  font-weight: normal;
  font-style: normal;

}




@font-face {
  font-family: 'mont';
  src: url('../fonts/mont-regular-webfont.eot');
  src: url('../fonts/mont-regular-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/mont-regular-webfont.woff2') format('woff2'),
       url('../fonts/mont-regular-webfont.woff') format('woff'),
       url('../fonts/mont-regular-webfont.svg#montregular') format('svg');
  font-weight: normal;
  font-style: normal;

}




@font-face {
  font-family: 'semibold';
  src: url('../fonts/mont-semibold-webfont.eot');
  src: url('../fonts/mont-semibold-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/mont-semibold-webfont.woff2') format('woff2'),
       url('../fonts/mont-semibold-webfont.woff') format('woff'),
       url('../fonts/mont-semibold-webfont.svg#montsemibold') format('svg');
  font-weight: normal;
  font-style: normal;

}