/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on May 17, 2021 */



@font-face {
    font-family: 'montblack';
    src: url('mont-black-webfont.eot');
    src: url('mont-black-webfont.eot?#iefix') format('embedded-opentype'),
         url('mont-black-webfont.woff2') format('woff2'),
         url('mont-black-webfont.woff') format('woff'),
         url('mont-black-webfont.svg#montblack') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'montbold';
    src: url('mont-bold-webfont.eot');
    src: url('mont-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('mont-bold-webfont.woff2') format('woff2'),
         url('mont-bold-webfont.woff') format('woff'),
         url('mont-bold-webfont.svg#montbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'montheavy';
    src: url('mont-heavy-webfont.eot');
    src: url('mont-heavy-webfont.eot?#iefix') format('embedded-opentype'),
         url('mont-heavy-webfont.woff2') format('woff2'),
         url('mont-heavy-webfont.woff') format('woff'),
         url('mont-heavy-webfont.svg#montheavy') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'montlight';
    src: url('mont-light-webfont.eot');
    src: url('mont-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('mont-light-webfont.woff2') format('woff2'),
         url('mont-light-webfont.woff') format('woff'),
         url('mont-light-webfont.svg#montlight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'montregular';
    src: url('mont-regular-webfont.eot');
    src: url('mont-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('mont-regular-webfont.woff2') format('woff2'),
         url('mont-regular-webfont.woff') format('woff'),
         url('mont-regular-webfont.svg#montregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'montsemibold';
    src: url('mont-semibold-webfont.eot');
    src: url('mont-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('mont-semibold-webfont.woff2') format('woff2'),
         url('mont-semibold-webfont.woff') format('woff'),
         url('mont-semibold-webfont.svg#montsemibold') format('svg');
    font-weight: normal;
    font-style: normal;

}