{
   "name": "arvzapp",
   "version": "1.0.0",
   "description": "arvzapp desc",
   "main": "index.js",
   "dependencies": {
      "@material-ui/core": "^4.12.3",
      "@material-ui/icons": "^4.11.2",
      "next": "^9.4.4",
      "react": "^16.13.1",
      "react-dom": "^16.13.1",
      "react-router": "^5.2.1",
      "react-router-dom": "^5.3.0"
   },
   "devDependencies": {},
   "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "dev": "next",
      "build": "next build",
      "start": "next start"
   },
   "author": "",
   "license": "ISC"
}
